usuarios.json (before)
{
    "FABIA": {
        "nickname": "FFF",
        "historial": []
    },
    "FABIAN": {
        "nickname": "FFF",
        "historial": [
            {
                "fecha": "2025-06-11 01:37:03",
                "modo": "niveles",
                "puntaje": 29100
            },
            {
                "fecha": "2025-06-11 01:32:23",
                "modo": "infinito",
                "puntaje": 13500
            },
            {
                "fecha": "2025-06-11 01:30:39",
                "modo": "infinito",
                "puntaje": 700
            },
            {
                "fecha": "2025-06-11 01:05:48",
                "modo": "infinito",
                "puntaje": 6000
            },
            {
                "fecha": "2025-06-11 00:36:56",
                "modo": "infinito",
                "puntaje": 300
            },
            {
                "fecha": "2025-06-10 23:49:53",
                "modo": "infinito",
                "puntaje": 43900
            },
            {
                "fecha": "2025-06-10 09:18:01",
                "modo": "infinito",
                "puntaje": 65700
            },
            {
                "fecha": "2025-06-10 09:14:21",
                "modo": "infinito",
                "puntaje": 3500
            },
            {
                "fecha": "2025-06-10 07:34:21",
                "modo": "infinito",
                "puntaje": 2200
            },
            {
                "fecha": "2025-06-10 07:33:34",
                "modo": "infinito",
                "puntaje": 3900
            },
            {
                "fecha": "2025-06-10 07:33:13",
                "modo": "infinito",
                "puntaje": 13300
            },
            {
                "fecha": "2025-06-10 07:32:27",
                "modo": "infinito",
                "puntaje": 4100
            },
            {
                "fecha": "2025-06-10 01:31:34",
                "modo": "infinito",
                "puntaje": 1400
            },
            {
                "fecha": "2025-06-10 01:16:34",
                "modo": "infinito",
                "puntaje": 100
            },
            {
                "fecha": "2025-06-10 01:16:29",
                "modo": "infinito",
                "puntaje": 29600
            },
            {
                "fecha": "2025-06-10 01:15:12",
                "modo": "infinito",
                "puntaje": 6300
            },
            {
                "fecha": "2025-06-10 01:13:15",
                "modo": "infinito",
                "puntaje": 13800
            },
            {
                "fecha": "2025-06-10 01:07:31",
                "modo": "infinito",
                "puntaje": 15900
            },
            {
                "fecha": "2025-06-10 01:02:47",
                "modo": "infinito",
                "puntaje": 13400
            },
            {
                "fecha": "2025-06-10 00:52:44",
                "modo": "infinito",
                "puntaje": 2000
            },
            {
                "fecha": "2025-06-10 00:35:44",
                "modo": "infinito",
                "puntaje": 3500
            },
            {
                "fecha": "2025-06-10 00:35:32",
                "modo": "infinito",
                "puntaje": 2700
            },
            {
                "fecha": "2025-06-10 00:35:19",
                "modo": "infinito",
                "puntaje": 0
            },
            {
                "fecha": "2025-06-10 00:34:42",
                "modo": "infinito",
                "puntaje": 2400
            },
            {
                "fecha": "2025-06-10 00:34:30",
                "modo": "infinito",
                "puntaje": 400
            }
        ]
    },
    "G": {
        "nickname": "GAT",
        "historial": []
    },
    "fabian": {
        "nickname": "FFF",
        "historial": []
    },
    "BRACK": {
        "nickname": "FUK",
        "historial": [
            {
                "fecha": "2025-06-10 09:29:44",
                "modo": "infinito",
                "puntaje": 18400
            }
        ]
    },
    "NAHUMMURILLO": {
        "nickname": "NAU",
        "historial": [
            {
                "fecha": "2025-06-10 16:29:26",
                "modo": "infinito",
                "puntaje": 26900
            }
        ]
    },
    "KENNYZZZZ1": {
        "nickname": "KNY",
        "historial": [
            {
                "fecha": "2025-06-10 16:46:56",
                "modo": "infinito",
                "puntaje": 65800
            },
            {
                "fecha": "2025-06-10 16:44:02",
                "modo": "infinito",
                "puntaje": 53150
            },
            {
                "fecha": "2025-06-10 16:41:41",
                "modo": "infinito",
                "puntaje": 4800
            },
            {
                "fecha": "2025-06-10 16:41:09",
                "modo": "infinito",
                "puntaje": 7700
            },
            {
                "fecha": "2025-06-10 16:40:28",
                "modo": "infinito",
                "puntaje": 20300
            }
        ]
    }
}

usuarios.json (after)
{
    "FABIA": {
        "nickname": "FFF",
        "historial": []
    },
    "FABIAN": {
        "nickname": "FFF",
        "historial": [
            {
                "fecha": "2025-06-11 11:19:12",
                "modo": "niveles",
                "puntaje": 13800
            },
            {
                "fecha": "2025-06-11 11:17:52",
                "modo": "niveles",
                "puntaje": 9600
            },
            {
                "fecha": "2025-06-11 11:17:17",
                "modo": "niveles",
                "puntaje": 12500
            },
            {
                "fecha": "2025-06-11 11:16:05",
                "modo": "niveles",
                "puntaje": 45850
            },
            {
                "fecha": "2025-06-11 01:37:03",
                "modo": "niveles",
                "puntaje": 29100
            },
            {
                "fecha": "2025-06-11 01:32:23",
                "modo": "infinito",
                "puntaje": 13500
            },
            {
                "fecha": "2025-06-11 01:30:39",
                "modo": "infinito",
                "puntaje": 700
            },
            {
                "fecha": "2025-06-11 01:05:48",
                "modo": "infinito",
                "puntaje": 6000
            },
            {
                "fecha": "2025-06-11 00:36:56",
                "modo": "infinito",
                "puntaje": 300
            },
            {
                "fecha": "2025-06-10 23:49:53",
                "modo": "infinito",
                "puntaje": 43900
            },
            {
                "fecha": "2025-06-10 09:18:01",
                "modo": "infinito",
                "puntaje": 65700
            },
            {
                "fecha": "2025-06-10 09:14:21",
                "modo": "infinito",
                "puntaje": 3500
            },
            {
                "fecha": "2025-06-10 07:34:21",
                "modo": "infinito",
                "puntaje": 2200
            },
            {
                "fecha": "2025-06-10 07:33:34",
                "modo": "infinito",
                "puntaje": 3900
            },
            {
                "fecha": "2025-06-10 07:33:13",
                "modo": "infinito",
                "puntaje": 13300
            },
            {
                "fecha": "2025-06-10 07:32:27",
                "modo": "infinito",
                "puntaje": 4100
            },
            {
                "fecha": "2025-06-10 01:31:34",
                "modo": "infinito",
                "puntaje": 1400
            },
            {
                "fecha": "2025-06-10 01:16:34",
                "modo": "infinito",
                "puntaje": 100
            },
            {
                "fecha": "2025-06-10 01:16:29",
                "modo": "infinito",
                "puntaje": 29600
            },
            {
                "fecha": "2025-06-10 01:15:12",
                "modo": "infinito",
                "puntaje": 6300
            },
            {
                "fecha": "2025-06-10 01:13:15",
                "modo": "infinito",
                "puntaje": 13800
            },
            {
                "fecha": "2025-06-10 01:07:31",
                "modo": "infinito",
                "puntaje": 15900
            },
            {
                "fecha": "2025-06-10 01:02:47",
                "modo": "infinito",
                "puntaje": 13400
            },
            {
                "fecha": "2025-06-10 00:52:44",
                "modo": "infinito",
                "puntaje": 2000
            },
            {
                "fecha": "2025-06-10 00:35:44",
                "modo": "infinito",
                "puntaje": 3500
            },
            {
                "fecha": "2025-06-10 00:35:32",
                "modo": "infinito",
                "puntaje": 2700
            },
            {
                "fecha": "2025-06-10 00:35:19",
                "modo": "infinito",
                "puntaje": 0
            },
            {
                "fecha": "2025-06-10 00:34:42",
                "modo": "infinito",
                "puntaje": 2400
            },
            {
                "fecha": "2025-06-10 00:34:30",
                "modo": "infinito",
                "puntaje": 400
            }
        ]
    },
    "G": {
        "nickname": "GAT",
        "historial": []
    },
    "fabian": {
        "nickname": "FFF",
        "historial": []
    },
    "BRACK": {
        "nickname": "FUK",
        "historial": [
            {
                "fecha": "2025-06-10 09:29:44",
                "modo": "infinito",
                "puntaje": 18400
            }
        ]
    },
    "NAHUMMURILLO": {
        "nickname": "NAU",
        "historial": [
            {
                "fecha": "2025-06-10 16:29:26",
                "modo": "infinito",
                "puntaje": 26900
            }
        ]
    },
    "KENNYZZZZ1": {
        "nickname": "KNY",
        "historial": [
            {
                "fecha": "2025-06-10 16:46:56",
                "modo": "infinito",
                "puntaje": 65800
            },
            {
                "fecha": "2025-06-10 16:44:02",
                "modo": "infinito",
                "puntaje": 53150
            },
            {
                "fecha": "2025-06-10 16:41:41",
                "modo": "infinito",
                "puntaje": 4800
            },
            {
                "fecha": "2025-06-10 16:41:09",
                "modo": "infinito",
                "puntaje": 7700
            },
            {
                "fecha": "2025-06-10 16:40:28",
                "modo": "infinito",
                "puntaje": 20300
            }
        ]
    }
}

usuarios.json (diff)
@@ -7,6 +7,26 @@
         "nickname": "FFF",
         "historial": [
             {
+                "fecha": "2025-06-11 11:19:12",
+                "modo": "niveles",
+                "puntaje": 13800
+            },
+            {
+                "fecha": "2025-06-11 11:17:52",
+                "modo": "niveles",
+                "puntaje": 9600
+            },
+            {
+                "fecha": "2025-06-11 11:17:17",
+                "modo": "niveles",
+                "puntaje": 12500
+            },
+            {
+                "fecha": "2025-06-11 11:16:05",
+                "modo": "niveles",
+                "puntaje": 45850
+            },
+            {
                 "fecha": "2025-06-11 01:37:03",
                 "modo": "niveles",
                 "puntaje": 29100
